# Home_test_V2

./: Home_test_V1.sln  README.md  build.bat  build.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  indevidual-a5f-HomeTest-1-swagger.yaml  launchSettings.json
Home_test_V1.Tests/: Home_test_V1.Tests.csproj  UnitTest1.cs
src/Home_test_V1/: Dockerfile  Home_test_V1.csproj  Program.cs  appsettings.json
src/Home_test_V1/Attributes/: ValidateModelStateAttribute.cs
src/Home_test_V1/Controllers/: BaseApiController.cs  CalculateController.cs
src/Home_test_V1/Exceptions/: MathOpException.cs
src/Home_test_V1/Middlewares/: ErrorHandlingMiddleware.cs
src/Home_test_V1/Models/: AppSettings.cs  CalculationResponse.cs  ErrorResponse.cs  JwtSettings.cs  MathOpRequest.cs
src/Home_test_V1/Models/Interfaces/: IAppSettings.cs  IErrorResponse.cs  IJwtSettings.cs  IMathOpRequest.cs
src/Home_test_V1/Security/: BearerAuthenticationHandler.cs
src/Home_test_V1/Services/: ErrorHandlingService.cs  MathOpService.cs
src/Home_test_V1/Services/Interfaces/: IErrorHandlingService.cs  IMathOpService.cs
src/Home_test_V1/Startup/: CorsConfig.cs  DIConfig.cs  MiddlewareConfig.cs  ServicesConfig.cs
src/Home_test_V1/wwwroot/: swagger-original.json
